index.pug
include mixins

html 
    head 
        link(rel="stylesheet", href="all.min.css")
        link(rel="stylesheet", href="style.css")
    body 
        nav 
            .nav-btn
                i(class="fa-solid fa-navicon", style="font-size: 25px;")
            ul.nav-menu
                li 
                    a(href="#services") services
                li 
                    a(href="#meet-the-team") meet the team 
                li 
                    a(href="#strategies") strategies 
                li 
                    a(href="#experience") experience 
                li 
                    a(href="#testimonials") what they said about us 
                li 
                    a(href="#about-us") about us 
                li 
                    a(href="#contact") contact us
        .main 
            .container.two.boxes
                .left
                    h1 we help and solve your technical problems
                    p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa assumenda ut perferendis fugit dolore a sit tempore adipisci nobis, error,  
                    a(href="#services")
                        button read more
                .right
                    img(src=" ../main-image.png", alt="Not recognized") 
                .clearfix
        .servecis#services
            .container.three.boxes
                +service("fa-solid fa-file-code", "create a front-end website")
                +service("fa-brands fa-wordpress", "create a wordpress website")
                +service("fa-solid fa-eraser", "solve any problem you face")
                .clearfix
        .meet-the-team#meet-the-team
            .layout
                h2 meet the team
            .container
                .team-members.three.boxes 
                    +team-member("../team member 1.png", "Abdo Mohammed", "CEO")
                    +team-member("../team member 2.png", "Sief Eldeen", "Front-end")
                    +team-member("../team member 3.png", "Yasseen Ali", "Back-end")
                    .clearfix
        .strategies#strategies
            .container.three.boxes
                h2 the strategy of our team works with you
                +box("strategy")
                +box("strategy")
                +box("strategy")
                .clearfix
        .experience#experience
            .container.four.boxes
                +box("ex-box", "", "awards won", "17") 
                +box("ex-box", "", "xp years", "12+") 
                +box("ex-box", "", "clients", "108") 
                +box("ex-box", "", "projects", "150") 
                .clearfix
        .testimonial.first#testimonials
            .container.two.boxes
                .left
                    div.left-quote
                        i.fa-solid.fa-quote-left
                    div
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    div.right-quote
                        i.fa-solid.fa-quote-right
                .right
                    img(src="../team member 1.png", style="width: 400px", alt="")
                .clearfix
        .testimonial
            .container.two.boxes
                .left 
                    img(src="../team member 2.png", style="width: 400px", alt="")
                .right
                    div.left-quote 
                        i.fa-solid.fa-quote-left
                    div
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .right-quote 
                        i.fa-solid.fa-quote-right
                .clearfix
        .about-us#about-us
            .container 
                h2 about us
                ul 
                    li.show overview 
                    li founder 
                    li mission
                article 
                    .overview-article.show
                        | Overview Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    .founder-article 
                        | Founder Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    .mission-article
                        | Mission Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        .contact#contact
            .container 
                h2 what can we offer for your buisness?
                .email-entry
                    .left  
                        h2 get a free advice
                        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .right 
                        form
                            input(type="text" placeholder="Enter your Name")
                            input(type="text" placeholder="Enter a Valid Email Adress")
                            input(type="submit", value="Submit")
                    .clearfix
        footer 
            .container 
                | all rights reserved to abdo 
                span @abdelrhhmanlearn@gmail.com
        script(src="../app.js")
        script(src="all.min.js")

final-product/index.html

<html> 
  <head> 
    <link rel="stylesheet" href="all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body> 
    <nav> 
      <div class="nav-btn"><i class="fa-solid fa-navicon" style="font-size: 25px;"></i></div>
      <ul class="nav-menu">
        <li> <a href="#services">services</a></li>
        <li> <a href="#meet-the-team">meet the team </a></li>
        <li> <a href="#strategies">strategies </a></li>
        <li> <a href="#experience">experience </a></li>
        <li> <a href="#testimonials">what they said about us </a></li>
        <li> <a href="#about-us">about us </a></li>
        <li> <a href="#contact">contact us</a></li>
      </ul>
    </nav>
    <div class="main"> 
      <div class="container two boxes">
        <div class="left">
          <h1>we help and solve your technical problems</h1>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa assumenda ut perferendis fugit dolore a sit tempore adipisci nobis, error,  </p><a href="#services">
            <button>read more</button></a>
        </div>
        <div class="right"><img src=" ../main-image.png" alt="Not recognized"/></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="servecis" id="services">
      <div class="container three boxes">
        <div class="service box">
          <div class="left"><i class="fa-solid fa-file-code"></i></div>
          <div class="right">
            <h3>create a front-end website</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="service box">
          <div class="left"><i class="fa-brands fa-wordpress"></i></div>
          <div class="right">
            <h3>create a wordpress website</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="service box">
          <div class="left"><i class="fa-solid fa-eraser"></i></div>
          <div class="right">
            <h3>solve any problem you face</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="meet-the-team" id="meet-the-team">
      <div class="layout">
        <h2>meet the team</h2>
      </div>
      <div class="container">
        <div class="team-members three boxes"> 
          <div class="member box"><img src="../team member 1.png" alt="" srcset=""/>
            <h3>Abdo Mohammed</h3>
            <h4>CEO</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="social"><a href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="member box"><img src="../team member 2.png" alt="" srcset=""/>
            <h3>Sief Eldeen</h3>
            <h4>Front-end</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="social"><a href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="member box"><img src="../team member 3.png" alt="" srcset=""/>
            <h3>Yasseen Ali</h3>
            <h4>Back-end</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="social"><a href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="strategies" id="strategies">
      <div class="container three boxes">
        <h2>the strategy of our team works with you</h2>
        <div class="strategy box"><img src="" alt="" srcset=""/>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="strategy box"><img src="" alt="" srcset=""/>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="strategy box"><img src="" alt="" srcset=""/>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="experience" id="experience">
      <div class="container four boxes">
        <div class="ex-box box"><img src="" alt="" srcset=""/>
          <h3>awards won</h3>
          <p class="text">17</p>
        </div>
        <div class="ex-box box"><img src="" alt="" srcset=""/>
          <h3>xp years</h3>
          <p class="text">12+</p>
        </div>
        <div class="ex-box box"><img src="" alt="" srcset=""/>
          <h3>clients</h3>
          <p class="text">108</p>
        </div>
        <div class="ex-box box"><img src="" alt="" srcset=""/>
          <h3>projects</h3>
          <p class="text">150</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="testimonial first" id="testimonials">
      <div class="container two boxes">
        <div class="left">
          <div class="left-quote"><i class="fa-solid fa-quote-left"></i></div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="right-quote"><i class="fa-solid fa-quote-right"></i></div>
        </div>
        <div class="right"><img src="../team member 1.png" style="width: 400px" alt=""/></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container two boxes">
        <div class="left"> <img src="../team member 2.png" style="width: 400px" alt=""/></div>
        <div class="right">
          <div class="left-quote"> <i class="fa-solid fa-quote-left"></i></div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="right-quote"> <i class="fa-solid fa-quote-right"></i></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="about-us" id="about-us">
      <div class="container"> 
        <h2>about us</h2>
        <ul> 
          <li class="show">overview </li>
          <li>founder </li>
          <li>mission</li>
        </ul>
        <article> 
          <div class="overview-article show">
            Overview Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </div>
          <div class="founder-article">
             Founder Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </div>
          <div class="mission-article">
            Mission Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </div>
        </article>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="container"> 
        <h2>what can we offer for your buisness?</h2>
        <div class="email-entry">
          <div class="left"> 
            <h2>get a free advice</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="right"> 
            <form>
              <input type="text" placeholder="Enter your Name"/>
              <input type="text" placeholder="Enter a Valid Email Adress"/>
              <input type="submit" value="Submit"/>
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container">
         all rights reserved to abdo <span>@abdelrhhmanlearn@gmail.com</span></div>
    </footer>
    <script src="../app.js"></script>
    <script src="all.min.js"></script>
  </body>
</html>
